<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="Service1Soap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.106:6943/TransitionApp/TransitionAppServices.asmx"
                binding="basicHttpBinding" bindingConfiguration="Service1Soap"
                contract="TransitionAppServices.Service1Soap" name="Service1Soap" />
        </client>
    </system.serviceModel>
</configuration>
